---
- hosts: all
  become: yes
  tasks :
    - name: install git 
      yum: 
       name: git 
       status: present 

  
    - name: install tree 
      yum: 
       name: tree 
       status: present 

    - name: install wget 
      yum: 
       name: wget 
       status: absent


